# ParkingSystem

./: LICENSE  README.md
client/: package-lock.json  package.json
client-angular/: README.md  angular.json  package-lock.json  package.json
client/src/: App.js  App.vue  index.js  main.9ccb599a.css  main.js
server/: ParkingSystem.sln
server/ParkingSystem.Common/: Constants.cs  (+2 more)
server/ParkingSystem.Server/: ParkingSystem.Server.csproj  Program.cs  Startup.cs  appsettings.json
server/ParkingSystem.Server/Controllers/: AuthenticationController.cs  ParkingController.cs
server/ParkingSystem.Server/Hubs/: DashboardHub.cs
server/ParkingSystem.Server/Infrastructure/DBInitilizer/: DBInitializer.cs  IDbInitializer.cs
server/ParkingSystem.Server/Infrastructure/Extensions/: Extensions.cs
server/ParkingSystem.Server/Infrastructure/Filters/: GlobalModelStateValidatorAttribute.cs
server/ParkingSystem.Server/Infrastructure/Helpers/: AuthHelper.cs  IAuthHelper.cs
server/ParkingSystem.Server/Infrastructure/Middlewares/: ExceptionMiddleware.cs
server/ParkingSystem.Server/Models/: LoginModel.cs  RegisterModel.cs  UserRoles.cs
server/ParkingSystem.Server/Properties/: launchSettings.json
server/ParkingSystem.Server/Validators/: SaveVehicleResourceValidator.cs  SoftDeleteResourceValidator.cs
server/ParkingSystem.Services/: CategoryService.cs  DiscountService.cs  ParkingSystem.Services.csproj  VehicleService.cs
server/ParkingSystem.Services/Interfaces/: ICategoryService.cs  IDiscountService.cs  IVehicleService.cs
spa-client/: package-lock.json  package.json
(+119 files in other folders)
